description "Gunicorn application server running AirBnB_clone_v4"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn --workers 3 --bind  18.204.48.246:5000 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log
